<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>Le Chat Photographe9</title>
  </head>
  <body>
    <!-- main title -->
    <header class="gridContainer-Header">
      <h1 class="h1">
        Le Chat <br />
        Photographe9
      </h1>
      <h1 class="h1-burger">
        Le Chat Photographe9
      </h1>
    </header>
    <!-- nav section start here -->
    <div class="burger-nav">
      <img src="./media/img_mini/burger-menu.svg" alt="menu burger" id="burger-Btn" />
    </div>
    <div class="gridContainer-sectionLeft">
      <nav>
        <ul class="main-Nav">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./galleries-animaux.html">Galeries photos</a></li>
          <li class="line-animated">
            <a href="./presentation.html">Présentation</a>
          </li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- end of nav section -->
    <!-- main content goes here -->
    <main class="gridContainer-sectionRight imgBckGrd-Prez">
      <section class="presentation">
        <article class="gridContainer-mainArticle1">
          <div class="flex-containerPrez">
            <div>
              <img
                class="mouseOverImg-cursor"
                id="first-img-prez"
                src="./media/img_mini/Joris.jpg"
                alt="Photo de Joris G"
              />
            </div>
            <div>
              <h2>Qui suis-je ?</h2>
              <p>Passionné depuis toujours par la nature sauvage...</p>
            </div>
          </div>
        </article>
        <article class="gridContainer-mainArticle2">
          <div class="flex-containerPrez">
            <div>
              <img
                id="second-img-prez"
                class="mouseOverImg-cursor"
                src="./media/img_mini/app-photo.jpg"
                alt="Photo d'un vieil appareil photo'"
              />
            </div>
            <div>
              <h2>Quels matériels j’utilise ?</h2>
              <p>Pour voyager avec un minimum de poids, j’utilise...</p>
            </div>
          </div>
        </article>
        <div class="gridContainer-Prez">
          <div class="on-mouseOver">
            <div class="h2-titlePrez">
              <h2>Qui suis-je ?</h2>
              <button
                id="btn1-close-div"
                class="btn-close-div mouseOverImg-cursor"
                type="button"
              >
                X
              </button>
            </div>
            <div class="flex-positionning-prez">
              <div class="photos-presentation">
                <img
                  src="/media/img_mini/Joris.jpg"
                  alt="photos de Joris G, alias le chat photographe 9"
                />
                <p>
                  Passionné depuis toujours par la nature sauvage, j’ai très
                  vite aimé photographier les animaux dans leurs environnements.
                  J’ai participé à diverses expéditions au Spitzberg ou j’ai pu
                  photographier de nombreux ours polaires ainsi que d’autres
                  animaux du grand nord.
                </p>
                <p>
                  Passionné également de sports automobiles des années 1970 à
                  1990, Je me rends régulièrement sur les plus grands circuits
                  français lors de manifestations sportives de véhicules
                  anciens.
                </p>
                <p>
                  J’ai à ce sujet publié en 2011 un livre sur la porsche 944 qui
                  m’a bouleversé dès sa présentation en septembre 1981.
                </p>
                <p class="align-right">
                  Joris G. alias “ Le Chat Photographe9 ”
                </p>
              </div>
            </div>
          </div>
          <div class="on-mouseOver2">
            <div class="h2-titlePrez">
              <h2>Quels matériels j’utilise ?</h2>
              <button
                id="btn2-close-div"
                class="btn-close-div mouseOverImg-cursor"
                type="button"
              >
                X
              </button>
            </div>
            <div class="flex-positionning-prez">
              <div class="photos-presentation">
                <img
                  src="./media/img_mini/DSC05083.JPG"
                  alt="photos de matériels photographiques"
                />
                <p>
                  Pour voyager avec un minimum de poids, j’utilise uniquement 3
                  objectifs photos, 2 boitiers, et un sac à dos capable
                  d’emporter avec cela, mes filtres polarisants.
                </p>
                <p>Pourquoi 2 boitiers:</p>
                <p>
                  Les boitiers numériques modernes récupèrent énormément de
                  poussières si on les ouvre trop souvent. Sur le terrain, il
                  est important de changer le moins possible d’objectif. Je fixe
                  mon objectif grand angle sur mon boitier Canon 5DS au format
                  24x36 et je place en fonction des photographies animalières
                  que j’ai choisies de faire, soit mon télé-objectif Canon
                  400mm, soit mon télé-objectif 70-200mm sur mon boitier Canon
                  7D mark II, un boitier adapté à la photographie sportive.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- end of main content -->
    <!-- footer start here -->
    <footer class="gridContainer-Footer">
      <div class="flex-footer">
        <p>&copy; Le Chat Photographe9</p>
        <p>
          <span
            ><img
              src="./media/reseauxSociaux/facebook.png"
              alt="icone facebook"
              class="ico_reseaux"
            />
            <img
              src="./media/reseauxSociaux/instagram.png"
              alt="icone instagram"
              class="ico_reseaux"
            />
            <img
              src="./media/reseauxSociaux/linkedin.png"
              alt="icone linkedin"
              class="ico_reseaux"
            />
            <img
              src="./media/reseauxSociaux/tiktok.png"
              alt="icone tiktok"
              class="ico_reseaux"
            />
            <img
              src="./media/reseauxSociaux/twitter.png"
              alt="icone twitter"
              class="ico_reseaux"
            />
          </span>
        </p>
      </div>
    </footer>
    <script src="media/src/script.js"></script>
  </body>
</html>
